<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Work | Ping Song</title>
    <link href="/assets/stylesheets/site.css" rel="stylesheet" />
    <!-- favicon -->
    <link href='assets/images/favicon/apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='assets/images/favicon/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='assets/images/favicon/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='assets/images/favicon/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='assets/images/favicon/apple-touch-icon-60x60.png' rel='apple-touch-icon-precomposed' sizes='60x60'>
    <link href='assets/images/favicon/apple-touch-icon-120x120.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
    <link href='assets/images/favicon/apple-touch-icon-76x76.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
    <link href='assets/images/favicon/apple-touch-icon-152x152.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
    <link href='assets/images/favicon/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
    <link href='assets/images/favicon/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='assets/images/favicon/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='assets/images/favicon/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='assets/images/favicon/favicon-128.png' rel='icon' sizes='128x128' type='image/png'>
    <meta content='' name='application-name'>
    <meta content='#FFFFFF' name='msapplication-TileColor'>
    <meta content='assets/images/favicon/mstile-144x144.png' name='msapplication-TileImage'>
    <meta content='assets/images/favicon/mstile-70x70.png' name='msapplication-square70x70logo'>
    <meta content='assets/images/favicon/mstile-150x150.png' name='msapplication-square150x150logo'>
    <meta content='assets/images/favicon/mstile-310x150.png' name='msapplication-wide310x150logo'>
    <meta content='assets/images/favicon/mstile-310x310.png' name='msapplication-square310x310logo'>
    
  </head>
</html>
<body class='flex flex-column min-h100vh relative sm-flex-column'>
  <!-- Work Header -->
  <header>
    <!-- Navigation -->
    <div class='navigation container flex flex-wrap justify-between p2 mb3'>
      <div class='flex flex-wrap u-clearfix pt3 sm-pt4'>
        <a href="/" class="box box-logo">P</a>
      </div>
      <div class='flex flex-wrap pt4 items-center'>
        <a href="/resume" class="sm-font-small mr6 navigation-link ">RESUME</a>
        <a href="/work" class="sm-font-small mr6 navigation-link active">WORK</a>
        <!-- = active_link_to 'BLOG', '/blog', -->
        <!-- class: 'light ml6 sm-font-small' -->
        <a href="/findme" class="button sm-font-small">FIND ME</a>
      </div>
    </div>
  </header>
  <div class='pt20'>
    <div class='container mb6 p2 flex flex-wrap justify-between flex-auto w100'>
      <div class='flex flex-wrap justify-between items-center w100'>
        <div class='sm-c1in1 c1in2 px5'>
          <div class='mt3 mb6 flex flex-column self-center justify-center items-start'>
            <div class='box-container'>
              <div class='box'>Porfolio</div>
            </div>
          </div>
          <p class='font-large text-grey-dark'>
            Here are some of my previous works.
          </p>
          <p class='text-grey-dark'>
            I have been exploring
            <u>illustration</u>
            <span class='text-grey-xlight'>/</span>
            <u>print art</u>
            <span class='text-grey-xlight'>/</span>
            <u>3D modelling</u>
            <span class='text-grey-xlight'>/</span>
            <u>motion graphic</u>
            <span class='text-grey-xlight'>/</span>
            <u>video production</u>
            <span>.</span>
          </p>
        </div>
        <div class='sm-c1in1 c1in2 px5 mb10'>
          <a href="/work/smarter"><div class='work-tile key'>
            <div class='mb3 image' style='background-image: url(/assets/images/projects/smarter/hero.jpg); background-position: center 74%'></div>
            <h3 class='semi text-white'>SMARTER Electric Application</h3>
            <p class='mb1 mt4 text-white'>
              <u>Illustration</u>
              <span class='mx1 text-grey-light'>/</span>
              <u>Andriod Studio</u>
              <span class='mx1 text-grey-light'>/</span>
              <u>RESTful Service</u>
              <span class='mx1 text-grey-light'>/</span>
              <u>Google API</u>
              <span class='mx1 text-grey-light'>/</span>
              <u>Weather API</u>
            </p>
          </div>
          </a>
        </div>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/visualization"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/visualization/hero.jpg); background-position: center 45%'></div>
          <h3 class='semi text-black'>Women Ecommerce Visulization</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>D3.js</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>JavaScript</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Illustration</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/hardware"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/hardware/hero.jpg); background-position: center 45%'></div>
          <h3 class='semi text-black'>Autonomous Robot</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>m3pi</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Sensors</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>3D Modeling</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>3D Printing</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Research Scholarship</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/jewlery"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/jewlery/hero.jpg); background-position: center 45%'></div>
          <h3 class='semi text-black'>Jewlery Brand Design</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Branding</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Packaging design</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/factory"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/factory/hero.jpg); background-position: center 45%'></div>
          <h3 class='semi text-black'>Factory Brand Design</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Branding</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Visual Identity</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/brochure"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/brochure/hero.jpg); background-position: center 76%'></div>
          <h3 class='semi text-black'>Brochure Design</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Brochure</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/modeling"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/modeling/hero.png); background-position: center 40%'></div>
          <h3 class='semi text-black'>3D Modeling</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Solidworks</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/fashion"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/fashion/hero.jpg); background-position: center 0%'></div>
          <h3 class='semi text-black'>Fashion and Textile</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Cloth Design</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Pattern Design</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/scarf"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/scarf/hero.jpg); background-position: center 40%'></div>
          <h3 class='semi text-black'>Scarf Textile Design</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Pattern Design</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/character"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/character/hero.jpg); background-position: center 0%'></div>
          <h3 class='semi text-black'>Character Design</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Branding</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Visual Identity</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'></div>
    </div>
  </div>
  <!-- Footer -->
  <div class='container flex flex-wrap justify-between content-center p2 pt3 pb3 w100'>
    <div class='flex flex-wrap text-grey sm-mt1 sm-hide'>
      <div class='light mr1 text-grey-light sm-font-small'></div>
      <div class='sm-font-small'>2018 &copy; PING SONG</div>
    </div>
  </div>
</body>
<script src="/assets/javascripts/all.js"></script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-57868205-1', 'auto');
  ga('send', 'pageview');
</script>
